# Space-Trader

./: Inventory.java  Market.java  Planet.java  Player.java  README.md  Resource.java  Ship.java  ShipMarket.java  SolarSystem.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cs2340/todo_team_name/spacetrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs2340/todo_team_name/spacetrader/enums/: Colors.java  Difficulty.java  Gadgets.java  GovernmentType.java  MarketType.java  PointTypes.java  Resource.java  ResourceType.java  Resources.java  Shields.java  ShipTypes.java  TechLevel.java  Weapons.java
app/src/main/java/cs2340/todo_team_name/spacetrader/model/: BasicMarket.java  GameState.java  GenerateGame.java  GenerateMarket.java  Inventory.java  Market.java  Planet.java  Player.java  Resource.java  Ship.java  ShipMarket.java  SolarSystem.java
app/src/main/java/cs2340/todo_team_name/spacetrader/viewmodel/: ConfigurationViewModel.java  LoginViewModel.java  MarketDeserializer.java  MarketSerializer.java  NavigationHost.java  PlayerViewModel.java
app/src/main/java/cs2340/todo_team_name/spacetrader/views/: ActivityDataProvider.java  Buy_Market_Fragment.java  Change_System_Fragment.java  CommanderConfigurationFragment.java  ConfigurationActivity.java  ConfigureCommanderFragment.java  CreateAccountFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  MarketActivity.java  NewUserFragment.java  OnboardFragment.java  PlayerActivity.java  Sell_Market_Fragment.java  SolarSystemAdaptor.java  Status_Fragment.java
app/src/main/res/drawable/: gradient.xml  ic_menu_bars.xml  ic_minus.xml  ic_shopping_cart_circle.xml  ic_space_trader_logo.xml  ic_spaceship.xml  round_button.xml  round_outline_button.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  bottom_navigation.xml  change_solar_system.xml  change_system_fragment.xml  commander_configuration.xml  commander_status_fragment.xml  configure_commander_fragment.xml  create_account_fragment.xml  login_fragment.xml  login_main.xml  map_fragment.xml  market_buy_fragment.xml  market_fragment.xml  new_user_fragment.xml  sell_cargo_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  difficulty_array.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/cs2340/todo_team_name/spacetrader/: ExampleUnitTest.java  GenerateMarketTest.java  PurchaseResourceTest.java  SellResourceTest.java  TravelTest.java
